<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/firstFragment"
    android:icon="@drawable/ic_home"
    android:title="@string/home"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/searchFragment"
    android:icon="@drawable/ic_search"
    android:title="@string/search_fragment"
    app:showAsAction="ifRoom" />

</menu>