<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/settingFragment"
    android:menuCategory="secondary"
    android:title="@string/setting"
    app:showAsAction="never" />

  <item
    android:id="@+id/conditionsFragment"
    android:title="@string/conditions"
    app:showAsAction="never"/>

</menu>